{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A real-time chat application with authentication and online status.",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  }
}